# SimpleTelegramBot

./: SimpleTelegramBot.sln
SimpleTelegramBot/: IoCSimpleTelegramBot.cs  IoCSuitConsole.cs  Program.cs  Settings.cs  SimpleTelegramBot.csproj  settings.json
SimpleTelegramBot/Bot/: BotActions.cs  BotSettings.cs  IoCBot.cs  botMap.json  botSettings.json
SimpleTelegramBot/Tools/: HelloBot.cs  IMyToolSettings.cs  MyTool.cs
