<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Log\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="shmykov.dev.Suit" Version="1.0.4" />
    <PackageReference Include="shmykov.dev.TelegramBot" Version="1.0.7" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bot\BotContent\helloBot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bot\BotContent\underconstruction.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bot\botMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bot\botSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bot\Gen\Gen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
